<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode Toggle</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="toggle-container">
      <input type="checkbox" id="toggle" name="toggle" /><label
        for="toggle"
      ></label>
    </div>
    <h1>The Poppins Family is the best</h1>
    <p>
      Geometric sans serif typefaces have been a popular design tool ever since
      these actors took to the world’s stage. Poppins is one of the new comers
      to this long tradition. With support for the Devanagari and Latin writing
      systems, it is an internationalist take on the genre. Many of the Latin
      glyphs (such as the ampersand) are more constructed and rationalist than
      is typical. The Devanagari design is particularly new, and is the first
      ever Devanagari typeface with a range of weights in this genre. Just like
      the Latin, the Devanagari is based on pure geometry, particularly circles.
      Each letterform is nearly monolinear, with optical corrections applied to
      stroke joints where necessary to maintain an even typographic color. The
      Devanagari base character height and the Latin ascender height are equal;
      Latin capital letters are shorter than the Devanagari characters, and the
      Latin x-height is set rather high.
    </p>
  </body>
</html>
